*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;

}

#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#009688), url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width:140px;
    position: absolute;
    top:4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;

}

.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', sans-serif;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-weight: 700;

}
.banner-btn{
    margin: 50px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin: 0 8px;
    padding: 8px 0;
    color: #fff;
    border: 0.5px solid #fff;
    border-radius: 5cm;
    position: relative;
    z-index: 1;
}

 .banner-btn a span{                                                /*btn animation */
    width: 0%;
    height: 100%;
    border-radius: 5cm;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition : 0.5s;
}

.banner-btn a:hover span{                                         /*btn animation */
    width: 100%;
}

.banner-btn a:hover{                                              /*btn animation */
    color: black;
}

#sideNav{
    padding-top: 30px;
    width: 200px;
    height: 100vh;
    position: fixed;
    right:0;
    top:0;
    background: #009688;
    transition: 0.5s;
    z-index:2;

}

nav ul li{
    list-style: none;
    margin: 20px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 40px;
    height: 40px;
    background: #00968745;
    text-align: center;
    position: fixed;
    top:20px;
    right:30px;
    border-radius: 3px;
    z-index: 2;
    cursor: pointer;
}

#menuBtn img{
    width: 20px;
    margin-top:10px;
    

}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: auto;
        margin-top: 20px;

    }



}
/* feature */

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin:auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index:-1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 30px;
    font-weight: bold;
    
}

.feature-box{
    width:80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 15px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    color: #009688;
    font-size: 25px;
}

.feature-desc{
    align-items: center;
    display: flex;
    margin-bottom: 40px;
}

.feature-icon .fa{
    width: 50px;
    height: 40px;
    font-size: 30px;
    line-height: 41px;
    border-radius: 8px;
    border:1px solid #009688;
    color: #009688;
    
}

.feature-text{
    padding: 0 20px;
    text-align: initial;
    font-size: 15px;
    font-weight: 600;
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: auto;
        margin-top: 20px;

    }

    .title-text h1{
        font-size: 25px;
        font-weight: bold;
        
    }
    .features{
        flex-basis: 100%;
    }

    .features-img{
        flex-basis: 100%;
        
    }

    .features-img img{
        width: 100%;
        border-radius: 15px;
    }
}

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    
    

}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    

}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width:100%;
    border-radius: 15px;
}

.overlay{
    
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 4.5px;
    border-radius: 15px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0),#009688);
    transition: 0.5s;
    opacity: 0;
    
}

.single-service:hover .overlay{
 opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

hr{
    background:#fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%
}

.single-service:hover .service-desc{
    bottom:40%;
    opacity:1;

} 

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100% ;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;

    }
    .single-service:hover .service-desc{
        bottom:30%;

    
    } 


}

#testimonials{
    width: 100%;
    padding: 70px 0 ;
    z-index: -1;

}

.testimonials-row{
    width: 80%;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

}

.testimonials-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 5px #0096871a;
    cursor: pointer;
    transition: 1s;

}
    
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 10px;
}

.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small{
    color: #009688;
}

.testimonials-col p{
    font-size: 12px;   
    font-weight: 600; 
}

.testimonials-col:hover{
    transform: translateY(-7px);
}

@media screen and (max-width: 770px){
    .testimonials-col{
        flex-basis: 100%;
    }
}

/* footer */
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row{
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 20px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin-bottom: 4px;  
    font-size: 25px; 
}

.footer-row p{
    line-height: 20px;

    
}

.footer-right i{
    margin-left: 10px;
    color: #009688;
}

.footer-left i{
    margin-right: 10px;
    color: #009688;
}

.footer-img{
    max-width: 300px;
    opacity:0.1;
    position: absolute;
    left:50%;
    top:35%;
    transform: translate(-50%,-50%);
}

.socials{
    text-align: center;

}

.socials .fa{
    font-size: 20px;
    color: #009688;
    height: 40px;
    width: 40px;
    line-height: 20px;
   
    margin: 40px 5px 0;
    transition: 0.5s;
    

}

.socials .fa:hover{
    transform: translateY(-7px);
}

@media screen and (max-width: 1076px){
    .footer-left, .footer-right{
        flex-basis: 100%;
    }
}

